{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dbcs": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "RandomSecretKeyfor_ProjectManagementAPI",
    "Issuer": "ProjectManagementAPI",
    "Audience": "ProjectManagementClients"
  },
  "AllowedHosts": "*"
}
